<?php

namespace {{ namespace }};

use {{ modelNamespace }}\Manager;
use {{ modelNamespace }}\{{ modelName }};
use App\Enums\{{ modelName }} as {{ modelName }}Enum;
use SimpleCMS\Framework\Services\SimpleService;
use SimpleCMS\Framework\Traits\ExportTemplateTrait;
use SimpleCMS\Framework\Traits\ImportTemplateTrait;

class {{ class }} extends SimpleService
{
    use ExportTemplateTrait,ImportTemplateTrait;

    public ?string $className = {{modelName}}::class;
    
    /**
     * 获取列表
     *
     * @author Dennis Lui <hackout@vip.qq.com>
     * @param  Manager  $manager
     * @param  array $data
     * @return array
     */
    public function getList(Manager $manager,array $data):array
    {
        $condition = [
            'keyword' => ['search', ['id']],
            'date' => ['datetime_range','created_at']
        ];
        parent::listQuery($data, $condition);
        $result = parent::list();
        return $result;
    }

    /**
     * 获取详情
     *
     * @author Dennis Lui <hackout@vip.qq.com>
     * @param  Manager  $manager
     * @param  string $id
     * @return array
     */
    public function detail(Manager $manager,string $id): array
    {
        $result = parent::findById($id);
        
        return $result->toArray();
    }

    /**
     * 添加数据
     *
     * @author Dennis Lui <hackout@vip.qq.com>
     * @param  Manager  $manager
     * @param  array $data
     * @return void
     */
    public function createByManager(Manager $manager,array $data): void
    {
        $sql = array_merge([
            'manager_id' => $manager->id,
        ],$data);
        parent::create($sql);
    }

    /**
     * 修改数据
     *
     * @author Dennis Lui <hackout@vip.qq.com>
     * @param  Manager  $manager
     * @param  string $id
     * @param  array $data
     * @return void
     */
    public function updateByManager(Manager $manager,string $id,array $data): void
    {
        $sql = array_merge([
            'manager_id' => $manager->id,
        ],$data);
        parent::update($id,$sql);
    }

    /**
     * 删除数据
     *
     * @author Dennis Lui <hackout@vip.qq.com>
     * @param  Manager  $manager
     * @param  string $id
     * @return void
     */
    public function deleteByManager(Manager $manager,string $id): void
    {
        parent::delete($id);
    }
}
